{
  "name": "@builtwithjavascript/vue-toast",
  "version": "1.1.5",
  "scripts": {
    "clean": "rm -rf ./dist",
    "build-types": "vue-tsc --declaration --emitDeclarationOnly --outDir ./dist",
    "build-lib": "vite build",
    "build": "npm run pretty && npm run clean && npm run build-lib && npm run build-types",
    "all": "npm run build",
    "pub": "npm publish --access public",
    "preversion": "npm run clean; npm run pretty;",
    "version": "",
    "postversion": "npm run build",
    "version-patch": "npm version patch -m \"Patch version\"",
    "version-minor": "npm version minor -m \"Minor version\"",
    "version-major": "npm version major -m \"Major version\"",
    "pretty": "prettier -w \"./src/**/*.*{ts,vue,svelte,tsx,css,scss,html}\""
  },
  "files": [
    "dist"
  ],
  "types": "./dist/index.d.ts",
  "main": "./dist/vue-toast.umd.js",
  "module": "./dist/vue-toast.es.js",
  "exports": {
    ".": {
      "require": "./dist/vue-toast.umd.js",
      "types": "./dist/index.d.ts",
      "import": [
        "./dist/vue-toast.es.js"
      ]
    },
    "./package.json": "./package.json"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "@vitejs/plugin-vue": "^5.2.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vue": "^3.5.17",
    "vue-tsc": "^2.2.10"
  }
}
